<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbW-HT-QnC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GfT-Uy-IEu">
            <objects>
                <navigationController id="cbW-HT-QnC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G98-Cd-Ohh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qva-Gm-yYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBn-I2-Nbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="82"/>
        </scene>
        <!--Artist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-1q-hec" userLabel="Canvas" customClass="CanvasView">
                                <rect key="frame" x="38" y="84" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1Sr-LI-UjJ"/>
                                    <constraint firstAttribute="width" constant="300" id="7zx-SV-L5r"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-c0-DzN" userLabel="Buttons">
                                <rect key="frame" x="20" y="462" width="314" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Zn-Kh-uOE" userLabel="Left Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-4T-Rrn" customClass="AppRegularButton">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="163" id="5v0-IV-ogd"/>
                                                    <constraint firstAttribute="height" constant="32" id="A8p-jp-uff"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <state key="normal" title="Open Palette">
                                                    <color key="titleColor" name="rsLightGreenSea"/>
                                                </state>
                                                <connections>
                                                    <action selector="openPalette:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rB5-ZV-FMy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-LT-E73" customClass="AppRegularButton">
                                                <rect key="frame" x="0.0" y="52" width="151" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="Qzh-nK-Agk"/>
                                                    <constraint firstAttribute="height" constant="32" id="qLw-y4-HcS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <state key="normal" title="Open Timer">
                                                    <color key="titleColor" name="rsLightGreenSea"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-Cr-BZX" userLabel="Right Stack View">
                                        <rect key="frame" x="198.5" y="0.0" width="115.5" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-K8-Zge" customClass="AppRegularButton">
                                                <rect key="frame" x="66.5" y="0.0" width="49" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="qNN-sN-lO1"/>
                                                    <constraint firstAttribute="width" constant="91" id="wl9-vK-X0c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <state key="normal" title="Draw">
                                                    <color key="titleColor" name="rsLightGreenSea"/>
                                                </state>
                                                <connections>
                                                    <action selector="draw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEx-oS-vUW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-Lr-bxW" customClass="AppRegularButton">
                                                <rect key="frame" x="20.5" y="52" width="95" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="iAE-uE-veY"/>
                                                    <constraint firstAttribute="width" constant="95" id="rOd-cD-KA9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" name="rsLightGreenSea"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="fxK-ox-hbb"/>
                                    <constraint firstAttribute="height" constant="84" id="gD8-Sb-dhx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEH-1q-hec" secondAttribute="trailing" constant="37" id="Ern-7U-aO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MaT-c0-DzN" secondAttribute="bottom" constant="121" id="NeM-w9-kYV"/>
                            <constraint firstItem="cEH-1q-hec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="VgI-q0-xjM"/>
                            <constraint firstItem="cEH-1q-hec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Xvq-vw-zrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaT-c0-DzN" secondAttribute="trailing" constant="41" id="hdb-c0-zO6"/>
                            <constraint firstItem="MaT-c0-DzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jWp-10-tTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist" id="vdh-Cf-mPk">
                        <barButtonItem key="rightBarButtonItem" title="Drawings" id="ctj-Pn-CeH">
                            <connections>
                                <segue destination="Zxn-G4-FAw" kind="show" id="JiQ-Nk-vSE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvas" destination="cEH-1q-hec" id="aq8-V1-3tr"/>
                        <outlet property="drawButton" destination="c7g-K8-Zge" id="vIL-cR-CeR"/>
                        <outlet property="openPaletteButton" destination="dQc-4T-Rrn" id="5nY-Po-PwT"/>
                        <outlet property="openTimerButton" destination="yKh-LT-E73" id="lpP-3a-SNh"/>
                        <outlet property="shareButton" destination="sz1-Lr-bxW" id="ypp-aD-KU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r3B-cu-4Cc">
            <objects>
                <viewController storyboardIdentifier="UserPaletteVC" modalPresentationStyle="overCurrentContext" id="OLe-fw-qu5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znr-KL-8Yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-sG-AE2">
                                <rect key="frame" x="0.0" y="318" width="375" height="349"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ous-SH-BaB"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="x4u-sG-AE2" firstAttribute="leading" secondItem="Ous-SH-BaB" secondAttribute="leading" id="1vU-bh-fgX"/>
                            <constraint firstItem="x4u-sG-AE2" firstAttribute="trailing" secondItem="Ous-SH-BaB" secondAttribute="trailing" id="W7o-J1-Ahi"/>
                            <constraint firstItem="x4u-sG-AE2" firstAttribute="bottom" secondItem="Ous-SH-BaB" secondAttribute="bottom" id="YPe-qQ-kj3"/>
                            <constraint firstItem="x4u-sG-AE2" firstAttribute="top" secondItem="Ous-SH-BaB" secondAttribute="top" constant="318" id="mPA-ax-4iD"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="333"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6f-94-wdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="775.86206896551732"/>
        </scene>
        <!--Drawings-->
        <scene sceneID="VnY-hV-OG7">
            <objects>
                <viewController id="Zxn-G4-FAw" customClass="DrawingsViewController" customModule="JackNightsky_task8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylT-Bc-f6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="thG-0v-JZl">
                                <rect key="frame" x="88" y="94" width="200" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-ot-hfS" customClass="DrawingsButton" customModule="JackNightsky_task8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9RC-j9-gqh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="f34-P4-O0M"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uBP-tS-hXu"/>
                                        </constraints>
                                        <state key="normal" title="Planet">
                                            <color key="titleColor" name="rsLightGreenSea"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPicture:" destination="Zxn-G4-FAw" eventType="touchUpInside" id="dmm-oK-Tdc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2so-Jl-yQb" customClass="DrawingsButton" customModule="JackNightsky_task8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Oq5-Oj-XXT"/>
                                            <constraint firstAttribute="height" constant="40" id="hTV-bf-zRY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iXG-P7-tfo"/>
                                        </constraints>
                                        <state key="normal" title="Head">
                                            <color key="titleColor" name="rsLightGreenSea"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPicture:" destination="Zxn-G4-FAw" eventType="touchUpInside" id="2bP-j6-AfY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-4L-8Uu" customClass="DrawingsButton" customModule="JackNightsky_task8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3rM-to-rpi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8uT-fd-Qql"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PEY-jJ-PeD"/>
                                        </constraints>
                                        <state key="normal" title="Tree">
                                            <color key="titleColor" name="rsLightGreenSea"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPicture:" destination="Zxn-G4-FAw" eventType="touchUpInside" id="bh4-F8-VpW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44W-2x-1fK" customClass="DrawingsButton" customModule="JackNightsky_task8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nwP-xy-2p7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vtQ-W0-PLD"/>
                                            <constraint firstAttribute="height" constant="40" id="zQ3-HR-Z1p"/>
                                        </constraints>
                                        <state key="normal" title="Landscape">
                                            <color key="titleColor" name="rsLightGreenSea"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPicture:" destination="Zxn-G4-FAw" eventType="touchUpInside" id="nX3-rY-baj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2so-Jl-yQb" firstAttribute="top" secondItem="zsd-ot-hfS" secondAttribute="bottom" constant="15" id="Anl-os-S65"/>
                                    <constraint firstItem="44W-2x-1fK" firstAttribute="top" secondItem="vEv-4L-8Uu" secondAttribute="bottom" constant="15" id="FPD-bV-W2m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JIp-md-9UP"/>
                                    <constraint firstItem="vEv-4L-8Uu" firstAttribute="top" secondItem="2so-Jl-yQb" secondAttribute="bottom" constant="15" id="OQb-hd-z2T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="205" id="eMT-hE-RhS"/>
                                    <constraint firstAttribute="width" constant="200" id="raI-0h-ZLN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kuK-Ff-1RX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thG-0v-JZl" firstAttribute="leading" secondItem="kuK-Ff-1RX" secondAttribute="leading" constant="88" id="Cw2-qk-dJ3"/>
                            <constraint firstItem="thG-0v-JZl" firstAttribute="top" secondItem="kuK-Ff-1RX" secondAttribute="top" constant="50" id="jnN-4a-sLe"/>
                            <constraint firstItem="kuK-Ff-1RX" firstAttribute="trailing" secondItem="thG-0v-JZl" secondAttribute="trailing" constant="87" id="pfW-pN-sZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drawings" id="UkX-Nl-8lT"/>
                    <connections>
                        <outlet property="headButton" destination="2so-Jl-yQb" id="gcp-v9-d8F"/>
                        <outlet property="lanscapeButton" destination="44W-2x-1fK" id="jvb-s1-Tjp"/>
                        <outlet property="planetButton" destination="zsd-ot-hfS" id="Mto-5u-Phf"/>
                        <outlet property="treeButton" destination="vEv-4L-8Uu" id="3q1-4O-xZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgb-UI-6R3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="82"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rsLightGreenSea">
            <color red="0.12941176470588237" green="0.69019607843137254" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
